{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryDatabase": "server=localhost;port=3306;database=library;uid=root;password=admin",
    "UserContext": "Server=(localdb)\\mssqllocaldb;Database=UserContext-71b57f84-a905-467b-b91a-847995969665;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SecretKey": "artywui65Asdcfrew890PKJfReW556VBN7jW249MkjgDDfyoPm6"
}